*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: serif;
    background: linear-gradient(to right, rgb(60, 99, 102),green);
    font-size: 1.2rem;
}
.container{min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
}


.left{
    flex-basis: 30%;
   
}
.left p{
    margin-top: 10px;
    padding-right: 40px;
   color: wheat;
   word-spacing: 4px;
}
.img-gallery{display: grid;
    
    grid-template-columns:repeat(3,1fr) ;
grid-auto-rows: 120px;
    flex-basis: 50%;
    gap: 8px;
   
   
}
.box{display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
    background-blend-mode: hard-light;
    background-size: cover;
    background-position:  top;
    transition: all 1s ease-in-out;
    border-color: #222;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    border: none;
    letter-spacing: 3px;
    color: #222;
}
.box:hover{
    background-position: center;
    background-color: #999;
}




.row-span{
    grid-row: span 2;
}
.column-span{
grid-column: span 2;
}
@media (max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .left{
        text-align: center;
        margin-bottom: 15px;
    }
    
    .img-gallery{
        width: 100%;
        
    }
    .box{
        grid-row: span 1;
      grid-column: span 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}